@font-face {
  font-family: "CustomFont";
  src: url("../fonts/dana\ black.ttf") format("truetype");
  font-display: swap;
}

body {
  margin: 0;
  padding: 0;
  font-family: "CustomFont", sans-serif;
  background: #fff;
  direction: rtl;
}

.main-header {
  background: linear-gradient(to bottom, #00c6ff, #ffffff);
  color: #fff;
  padding: 10px 20px;
}

.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  height: 100px;
}

.tell-num {
  margin-right: 5px;
  padding: 0.75rem;
  background: rgba(119, 113, 113, 0.15);
  color: #ffffff;
  border-radius: 5px;
  backdrop-filter: blur(5px);
}

.navbar {
  background: #ffffff;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  direction: rtl;
}

.comp-name {
  color: #333;
}

.navbar-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-right {
  flex: 1;
  text-align: right;
  font-weight: bold;
  font-size: 18px;
  color: #333;
}

.navbar-center {
  flex: 3;
  text-align: center;
  display: block;
  padding: 20px;
}

.navbar-center a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 16px;
  transition: color 0.3s,background 0.3s;
  padding: 5px;
  border-radius: 5px;
}

.navbar-center a:hover {
  color: #7a7878;
  background: #c6e6e4;
}

.navbar-left {
  flex: 1;
  text-align: left;
}

.btn {
  padding: 6px 14px;
  border: none;
  color: #fff;
  margin-right: 8px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

.btn.blue {
  background: #2196f3;
  font-family: "CustomFont", sans-serif;
  transition: background 0.3s;
}

.btn.blue:hover {
  background: #5bb1f7;
}

.btn.green {
  background: #00796b;
  font-family: "CustomFont", sans-serif;
  margin-top: 0.5rem;
  transition: background 0.3s;
}

.btn.green:hover {
  background: #42857d;
}

.full-content {
  align-items: flex-start;
  width: 100%;
}

.container {
  margin: 0 auto;
  padding: 20px;
  background: url(../images/ghandomzar.png);
}

.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 30px;
  border-radius: 10px;
}

.hero-image {
  flex: 1 1 300px;
  text-align: center;
}

.hero-image img {
  width: 100%;
  max-width: 300px;
  height: auto;
}

.hero-text {
  flex: 2 1 400px;
}

.hero-text h1 {
  font-size: 40px;
  margin-bottom: 10px;
  color: #222;
}

.hero-text p {
  font-size: 20px;
  margin-bottom: 20px;
  color: #1590af;
}

.device-icons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-start;
}

.device-icons img {
  width: 120px;
  object-fit: cover;
  height: 150px;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 30px;
  gap: 20px;
}

.box {
  flex: 1 1 280px;
  background: #ffffff00;
  padding: 20px;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(10, 10, 10, 0.616);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s,border-radius 0.3s;
}

.box:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}

.box img {
  width: 70px;
  height: auto;
}

.box h3 {
  font-size: 18px;
  margin-bottom: 5px;
  color: #333;
}

.box p {
  font-size: 14px;
  color: #ff764c;
}

.Services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.left,
.right {
  flex: 1 1 300px;
  box-sizing: border-box;
  height: 600px;
}

.left img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}

.right {
  background-color: #0d253f;
  color: #fff;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  border-bottom: 2px solid #fff;
  padding-bottom: 10px;
}

.service-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.service-item img {
  width: 80px;
  height: 80px;
  margin-left: 10px;
}

.service-item p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}

.more-section {
  text-align: center;
  padding: 40px 20px 20px;
}

.more-section h1 {
  color: #007bff;
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.more-section p {
  max-width: 900px;
  margin: 0 auto 20px;
  color: #333;
  line-height: 1.8;
}

.more-section button {
  background: #007bff;
  color: #fff;
  padding: 10px 25px;
  border: none;
  border-radius: 9999px;
  font-size: 1rem;
  cursor: pointer;
  font-family: "CustomFont", sans-serif;
  transition: background 0.3s;
}

.more-section button:hover {
  background: #0056b3;
}

.naghshe_container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  text-align: center;
}

.naghshe_container h2 {
  color: #007b83;
  margin-bottom: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
  text-align: right;
}

.card-content h3 {
  font-size: 16px;
  margin: 0 0 10px;
  color: #333;
}

.card-content p {
  font-size: 14px;
  color: #666;
  margin: 0;
}

.button {
  margin: 30px auto;
  display: inline-block;
  background: #007b83;
  color: white;
  padding: 10px 20px;
  border-radius: 9999px;
  text-decoration: none;
  transition: background 0.3s;
}

.button:hover {
  background: #005f63;
}

.moshtarian {
  max-width: 100%;
  margin: auto;
  padding: 20px;
  text-align: center;
}

.moshtarian h2 {
  color: #007b83;
  margin-bottom: 10px;
}

.moshtarian hr {
  width: 40px;
  border-color: #2f4b18;
}

.logo-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  width: 100%;
  background: #dbd9d9;
  border-radius: 10px;
  margin: 0px;
}

.logo-section img {
  height: 100px;
  object-fit: contain;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
}

.logo-section img:hover {
  filter: grayscale(0%);
}

.contact-us {
  margin: auto;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.left-map iframe {
  width: fit-content;
  height: 250px;
}

.right-contact {
  flex: 1 1 300px;
  min-width: 250px;
  color: #333;
}

.right-contact h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 1.6;
}

.contact-item i {
  font-style: normal;
  margin-left: 10px;
  font-size: 20px;
}

.icon-phone::before {
  content: "üìû";
}
.icon-location::before {
  content: "üìç";
}
.icon-telegram::before {
  content: "üì®";
}
.icon-website::before {
  content: "üåê";
}

.black-footer {
  background: #1e2b31;
  color: #fff;
  padding: 40px 20px;
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.black-footer-column {
  flex: 1 1 220px;
  margin: 20px 10px
}

.black-footer-column h3 {
  font-size: 1.2em;
  margin-bottom: 15px;
  text-align: center;
}

.black-footer-column ul {
  list-style: none;
  margin-bottom: 15px;
  color: #fff;
  text-align: center;
}

.black-footer-column ul li a {
  color: #ccc;
  text-decoration: none;
}

.black-footer-column ul li a:hover {
  color: #fff;
}

.black-footer-column p {
  text-align: center;
}

.social-media {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  justify-content: center;
}

.social-media img {
  width: 32px;
  height: 32px;
}

.hamkari-btn {
  background: #d66a00;
  color: white;
  padding: 10px 20px;
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  border-radius: 7px;
}

.bottom-footer {
  background: #d66a00;
  color: white;
  text-align: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 15px 10px;
  font-size: 0.9em;
}
